spring.application.name=transporte-service
server.port=8082
spring.datasource.url=jdbc:h2:file:./h2_databases/DR4_TRANSPORTE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.cloud.gcp.project-id=softwares-escalaveis-30
spring.cloud.gcp.credentials.location=classpath:dr4-at-softwares-escalaveis-30-74e370018e5d.json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false