spring.application.name=transporte-service
spring.datasource.url=jdbc:h2:file:./h2_databases/transporteDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.cloud.gcp.project-id=softwares-escalaveis
#spring.cloud.gcp.credentials.location=classpath:softwares-escalaveis-a12fc70b8812.json
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
